# routing for account service
zuul.routes.menu-items-service.url=http://localhost:8080

# routing for loan service
zuul.routes.authentication-service.url=http://localhost:8082

# disable load balancing
ribbon.eureka.enabled=false

zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie 
zuul.routes.menu-items-service.sensitive-headers: Cookie,Set-Cookie 

# port for zuul proxy
server.port=8083
